# C_Sharp

ASCII to Binary/ASCII to Binary/: ASCII to Binary.csproj
ASCII to Binary/ASCII to Binary/Models/: BinaryConverter.cs
Assignment_1/ASCII to Binary/: ASCII to Binary.sln
Assignment_1/ASCII to Binary/ASCII to Binary/: Program.cs
Assignment_1/ASCII to Binary/ASCII to Binary/Models/: Encrypter.cs  HexadecimalConverter.cs
Assignment_1/Assignment1/: Assignment1.sln
Assignment_1/Assignment1/Assignment1/: Program.cs
Assignment_3/Assignment_3/: Assignment_3.csproj  Assignment_3.sln  Program.cs
Assignment_3/Assignment_3/Content/: Records.csv  Records.json  Records.xml  info.csv
Assignment_3/Assignment_3/Models/: Constants.cs  CsvFileReaderWriter.cs  Student.cs
Assignment_3/Assignment_3/Models/Utilities/: FTP.cs  Imaging.cs
BookService-master/BookService-master/BookService/: Web.config
CSV/CSV/: CSV.csproj  Program.cs
CSV/CSV/Models/: Constants.cs  Student.cs
CSV/CSV/Models/Utilities/: FTP.cs  Imaging.cs
CSV20200211/CSV/: CSV.csproj  CSV.sln  Program.cs
CSV20200211/CSV/Content/Data/: info.csv
CSV20200211/CSV/Models/: Constants.cs  Student.cs
CSV20200211/CSV/Models/Utilities/: FTP.cs
FTPApp/FTPApp/: FTPApp.sln  Program.cs
FTPApp/FTPApp/Models/: Constants.cs  FTP.cs  Imaging.cs  Student.cs
Final_Project/: Final_Project_API_JWT.pptx
JavaScript/JavaScript/: JavaScriptExample.html  googlechartexample.html  index.html
OfficeDocs/: OfficeDocs.csproj  OfficeDocs.sln  Program.cs
OfficeDocs/Models/: Constants.cs  jsonStudents.cs
Papercut-SMTP-develop/Papercut-SMTP-develop/: UpgradeLog.htm
Week_5/CSV/: CSV.sln  Program.cs
Week_5/CSV/Models/: Student.cs
Week_9/ReaderFile/: Program.cs  ReaderFile.sln
Week_9/ReaderFile/Models/: Constants.cs
XML/XML/: employees.xml
assignment4/assignment4/: assignment4.sln
assignment4/assignment4/assignment4/: Program.cs  assignment4.csproj
assignment4/assignment4/assignment4/Content/: info.docx  info.xlsx
assignment4/assignment4/assignment4/Models/: Constants.cs  Excel.cs  Ftp.cs  Student.cs
contoso-pets/ContosoPets.Api/: ContosoPets.Api.csproj
contoso-pets/ContosoPets.Api/Controllers/: ProductsController.cs
